type Array = variant { thawed : vec CandyValue; frozen : vec CandyValue };
type Bytes = variant { thawed : vec nat8; frozen : vec nat8 };
type CandyValue = variant {
  Int : int;
  Map : vec record { text; CandyValue };
  Nat : nat;
  Empty;
  Nat16 : nat16;
  Nat32 : nat32;
  Nat64 : nat64;
  Blob : vec nat8;
  Bool : bool;
  Int8 : int8;
  Nat8 : nat8;
  Nats : Nats;
  Text : text;
  Bytes : Bytes;
  Int16 : int16;
  Int32 : int32;
  Int64 : int64;
  Option : opt CandyValue;
  Floats : Floats;
  Float : float64;
  Principal : principal;
  Array : Array;
  Class : vec Property;
};
type ChunkingType = variant { eof; chunk };
type Floats = variant { thawed : vec float64; frozen : vec float64 };
type Nats = variant { thawed : vec nat; frozen : vec nat };
type Property = record { value : CandyValue; name : text; immutable : bool };
service : {
  get_blob : () -> (CandyValue) query;
  get_bool : () -> (CandyValue) query;
  get_type : () -> (ChunkingType) query;
}