type CandyValue = variant {
  Int : int;
  Nat : nat;
  Empty;
  Nat16 : nat16;
  Nat32 : nat32;
  Nat64 : nat64;
  Blob : vec nat8;
  Bool : bool;
  Int8 : int8;
  Nat8 : nat8;
  Nats : vec nat;
  Text : text;
  Int16 : int16;
  Int32 : int32;
  Int64 : int64;
  Option : opt CandyValue;
  Floats : vec float64;
  Float : float64;
  Principal : principal;
  Array : vec CandyValue;
  Class : vec Property;
};
type Property = record { value : CandyValue; name : text; immutable : bool };
service : {
  candy : (text) -> (CandyValue) query;
  greet : (text) -> (text) query;
}